/* Shared Styles */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.primary-color {
    color: #ff42a5;
}

.btn-primary {
    border-radius: 3rem;
    background: #ff42a5;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 1.25rem 2.5rem;
    border: 0;
}

.btn-color {
    background-color: #4EC5F7;
}

/* Header Styles */
/* Nav Styles */
.nav-container {
    background: #FFF;
    width: 100%;
    height: 8.12rem;
    box-shadow: 0px 4px 30px 0px #0000000d;
}

nav {
    max-width: 75%;
    height: 8.12rem;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    height: 2.5rem;
    width: 5.4rem;
    margin-right: 1.25rem;
}

.nav-title-items {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-logo-text {
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-items {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-menu {
    display: flex;
}

.nav-menu-items {
    text-decoration: none;
    color: #3C354F;
    font-weight: 500;
    margin-right: 2rem;
}

.nav-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #0b02231a;
    width: 16.4rem;
    height: 3.5rem;
}

.follow-us {
    margin: 1rem 1.5rem;
    color: #3C354F;
    font-weight: 500;
}

.svg {
    padding: 1rem 1rem 1rem 0;
}

/* Banner Styles */
.banner {
    width: 88%;
    height: 43.75rem;
    display: flex;
    justify-content: space-between;
}

.banner-contents {
    width: 53.63%;
    height: 43.75rem;
    background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-content-texts {
    margin: 9.25rem 0 9.25rem 16rem;
}

.banner-content-heading {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
}

.banner-content-title {
    font-size: 5.9375rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
}

.banner-icons {
    list-style: none;
    margin-bottom: 2.5rem;
}

.banner-icons li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.banner-image {
    width: 46.37%;
    height: auto;
}

.banner-image img {
    width: calc(100% - 4.25rem);
    height: 43.75em;
    padding-left: 4.25rem;
    object-fit: cover;
}

/* Main section */
main {
    margin-top: 120px;
}

/* Online games section */
.online-games {
    max-width: 75%;
    margin: 0 auto;
    padding-bottom: 7.5rem;
}

.online-games-text {
    width: 700px;
    height: 100px;
    margin: 0 auto;
    padding-bottom: 48px;
}

.online-games-title {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}

.funny-videos {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.online-games-subtitle {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

.online-games-img {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 21.25rem;
}

.card-img {
    width: 21.25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;

}

.card-hover-content {
    display: none;
}

.card-hover-content p {
    font-size: 20px;
    font-weight: 600;
    color: #ff42a5;
    margin-top: 16px;
}

.img-1 {
    background: url('../images/Rectangle\ 4.png');
}

.img-1:hover {
    border: 5px solid #ff42a5;
    border-radius: 25px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url('../images/Rectangle\ 4.png'), lightgray 50% / cover no-repeat;
}

.img-1:hover .card-hover-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-2 {
    background: url('../images/Rectangle\ 5.png');
}

.img-2:hover {
    border: 5px solid #ff42a5;
    border-radius: 25px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url('../images/Rectangle\ 5.png'), lightgray 50% / cover no-repeat;
}

.img-2:hover .card-hover-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-3 {
    background: url('../images/Rectangle\ 6.png');
}

.img-3:hover {
    border: 5px solid #ff42a5;
    border-radius: 25px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url('../images/Rectangle\ 6.png'), lightgray 50% / cover no-repeat;
}

.img-3:hover .card-hover-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-text {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    padding-top: 1.5rem;
}

/* Play instant styles */
.play-instant {
    max-width: 75%;
    margin: 0 auto;
    height: 45.125rem;
    display: flex;
    justify-content: space-between;
    padding-bottom: 7.5rem;
}

.play-instant-text {
    width: calc(100% - 48.75rem);
    height: 45.125rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 7.5rem;
}

.play-instant-title {
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
}

.play-instant-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-instant-subtitle {
    color: #534C64;
    text-align: right;
    font-size: 1.125rem;
}

.play-instant-img {
    width: 48.75rem;
    height: 45.125rem;
    position: relative;
}

.play-instant-img-1 {
    width: 39.625rem;
    height: 40.625rem;
    position: absolute;
    top: 0;
    right: 0;
}

.play-instant-img-1 img {
    width: 39.625rem;
    height: 40.625rem;
}

.play-instant-img-2 {
    width: 19.875rem;
    height: 22.8125rem;
    position: absolute;
    bottom: 0;
    left: 0;
}

.play-instant-img-2 img {
    width: 19.875rem;
    height: 22.8125rem;
}

/* Buttons section */
.button {
    margin-bottom: 7.5rem;
}

.button-container {
    max-width: 75%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2.2rem;
}

.btn {
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
    border-radius: 50px;
}

.btn:hover {
    border: 2px solid #ff42a5;
}

.btn:hover .btn-text {
    color: #ff42a5;
    padding: 0.75rem 1.25rem;
}

.btn-img {
    height: 3rem;
    width: 3rem;
    padding: 0.5rem;
}

.btn-text {
    padding: 1rem 2.2rem;
    color: #0B0223;
    font-weight: 600;
}

/* Responsive Styles */
/* For Small Devices */
@media screen and (max-width:576px) {
    .nav-container {
        width: 100%;
        height: auto;
        box-shadow: none;
    }

    nav {
        margin-top: 6rem;
        height: auto;
        flex-direction: column;
        gap: 3.8rem;
    }

    .nav-items {
        display: flex;
        flex-direction: column;
        gap: 2.25rem;
        margin-bottom: 3.8rem;
    }

    .nav-menu {
        flex-direction: column;
    }

    /* Banner Styles */
    .banner {
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-start;
        margin-top: 80px;
        margin-bottom: 20px;
        gap: 20px;
    }

    .banner-contents {
        width: 320px;
        height: 250px;
        background-size: cover;
    }

    .banner-content-texts {
        margin: 1.5rem;
    }

    .banner-content-heading {
        font-size: 1rem;
        font-weight: 500;
    }

    .banner-content-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .banner-icons {
        margin-bottom: 1rem;
    }

    .banner-icons li {
        gap: 5px;
        margin-bottom: 5px;
        font-size: 0.5rem;
    }

    .banner-image {
        width: 320px;
        height: 300px;
    }

    .banner-image img {
        width: 320px;
        height: 300px;
        padding-left: 0;
    }

    .btn-primary {
        border-radius: 2rem;
        font-size: 0.75rem;
        font-weight: 500;
        padding: 0.75rem 1.5rem;
        border: 0;
    }

    /* Online game section */
    .online-games {
        max-width: 300px;
        margin: 0 auto;
        padding-bottom: 40px;
    }

    .online-games-text {
        width: 300px;
        height: 40px;
        margin: 0 auto;
        padding-bottom: 40px;
    }

    .online-games-title {
        font-size: 20px;
        font-weight: 700;
    }

    .online-games-subtitle {
        font-size: 10px;
    }

    .online-games-img {
        flex-direction: column;
        justify-content: space-between;
    }

    .card {
        width: 300px;
    }

    .card-img {
        width: 300px;
        height: 300px;
    }

    .card-text {
        font-size: 14px;
        padding: 40px 0;
    }

    /* Play instant styles */
    .play-instant {
        max-width: 320px;
        height: auto;
        padding-bottom: 3rem;
        flex-direction: column;
    }

    .play-instant-text {
        width: 320px;
        height: auto;
        padding-right: 0;
    }

    .play-instant-title {
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
    }

    .play-instant-subtitle {
        text-align: center;
        font-size: 1rem;
        padding-top: 30px;
        padding-bottom: 50px;
    }

    .play-instant-img {
        width: 300px;
        height: 290px;
        position: relative;
    }

    .play-instant-img-1 {
        width: 225px;
        height: 250px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .play-instant-img-1 img {
        width: 225px;
        height: 250px;
    }

    .play-instant-img-2 {
        width: 125px;
        height: 140px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .play-instant-img-2 img {
        width: 125px;
        height: 140px;
    }

    /* Buttons section */
    .button {
        margin-bottom: 3rem;
    }

    .button-container {
        max-width: 300px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 0.25rem;
        justify-content: space-evenly;
    }

    .btn-img {
        height: 1.5rem;
        width: 1.5rem;
        padding: 0.25rem 0.1rem 0.25rem 0.25rem;
    }

    .btn-text {
        padding: 0.4rem 0.25rem 0.4rem 0;
        color: #0B0223;
        font-weight: 600;
        font-size: 0.5rem;
    }

}

/* For medium devices */
@media screen and (min-width:576px) and (max-width:1024px) {
    .nav-container {
        height: auto;
        box-shadow: none;
    }

    nav {
        margin-top: 6rem;
        height: auto;
        flex-direction: column;
        gap: 3.8rem;
    }

    /* Banner Styles */
    .banner {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 80px;
        margin-bottom: 20px;
        gap: 20px;
    }

    .banner-contents {
        width: 600px;
        height: 450px;
        background-size: cover;
    }

    .banner-content-texts {
        margin: 4rem;
    }

    .btn-primary {
        border-radius: 2rem;
        font-size: 1rem;
        font-weight: 500;
        padding: 1rem 2rem;
        border: 0;
    }

    .banner-icons {
        margin-bottom: 0.75rem;
    }

    .banner-image {
        width: 600px;
        height: 500px;
    }

    .banner-image img {
        width: 600px;
        height: 500px;
        padding-left: 0;
    }

    /* Online game section */
    .online-games {
        max-width: 600px;
        margin: 0 auto;
        padding-bottom: 40px;
    }

    .online-games-text {
        width: 600px;

        margin: 0 auto;
    }

    .online-games-title {
        font-size: 40px;
    }

    .online-games-img {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: 270px;
    }

    .card-img {
        width: 270px;
        height: 300px;
    }

    .card-text {
        font-size: 14px;
        padding: 40px 0;
    }

    /* Play instant styles */
    .play-instant {
        max-width: 600px;
        height: auto;
        flex-direction: column;
    }

    .play-instant-text {
        width: 600px;
        height: auto;
        padding-right: 0;
    }

    .play-instant-title {
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
    }

    .play-instant-subtitle {
        text-align: center;
        font-size: 1.125rem;
        padding-top: 30px;
        padding-bottom: 50px;
    }

    .play-instant-img {
        width: 600px;
        height: 570px;
        position: relative;
    }

    .play-instant-img-1 {
        width: 450px;
        height: 480px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .play-instant-img-1 img {
        width: 450px;
        height: 480px;
    }

    .play-instant-img-2 {
        width: 250px;
        height: 280px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .play-instant-img-2 img {
        width: 250px;
        height: 280px;
    }

    /* Buttons section */

    .button-container {
        max-width: 600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        gap: 0.5rem;
        justify-content: space-evenly;
    }

    .btn-img {
        height: 3rem;
        width: 3rem;
        padding: 0.5rem 0.2rem 0.5rem 0.5rem;
    }

    .btn-text {
        padding: 0.8rem 0.5rem 0.8rem 0;
        color: #0B0223;
        font-weight: 600;
        font-size: 1rem;
    }
}


/* For large device */
@media screen and (min-width:960px) and (max-width:1024px) {

    /* Nav Styles */
    .nav-container {
        height: 8.12rem;
        box-shadow: 0px 4px 30px 0px #0000000d;
    }

    nav {
        max-width: 75%;
        height: 8.12rem;
        flex-direction: row;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }

}

/* For larger device */
@media screen and (min-width:1024px) and (max-width:1440px) {
    html {
        font-size: 12px;
    }
}